<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>WinExe</OutputType>
	<OutputPath>bin\$(Configuration)\Gordo Fake Controller\</OutputPath>
    <TargetFramework>net10.0-windows</TargetFramework>  
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/GordoLeal/GordoControllerFakeInput</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyName>Gordo Fake 99 Controller</AssemblyName>
    <Configurations>Debug;Release;TriggerAntiCheat</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="audio\activate.wav" />
    <None Remove="audio\deactivate.wav" />
    <None Remove="audio\OFF.wav" />
    <None Remove="audio\ON.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="audio\OFF.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="audio\ON.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>